/* ===== #MADIA QUERIES FOR RESPONSIVE DESIGN ===== */

/* ----- DESKTOP VERSION ----- */

@media screen and (max-width: 1679px) {

}

@media screen and (max-width: 1400px) {

html {
	font-size: 54%;
}

.html-private-data {
	font-size: 62.5%
}

.private-data {
	font-size: 1rem;
}

body {
	font-size: 1.1rem;
}

/* ----- HEADER ----- */

.masseges-quantity_detail {

	& a.mq-open:after {
		right: 10%;
	}
}
	
}

@media screen and (min-width: 1024px) {

.private-data {
	max-width: 102.4rem;
}

.r-admin_cell,
.q-admin_cell {
	display: none;
}

.q-text_head .cell1 h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 0.8rem;
    margin-bottom: -0.8rem;
}

.q-replies_cell {
	span {
		line-height: 1.7;
	}
}

}

/* ----- TABLET VERSION ----- */

@media screen and (max-width: 1024px) {

html {
	font-size: 62.5%;
}

body {
	font-size: 1rem;
}

/* PAGE forum */

.enter .mobile {
	display: inline-block;
}

.mobile__block {
	display: block;
}

/* ----- HEADER ----- */

header {
	.clearfix;
	height: 11.2rem;

	& .logo {
		top: 50%;
		position: absolute;
		transform: translateY(-50%);
	}
}

.header_wrapper {
	top: 50%;
	right: 2rem;
	margin-left: 0;
	position: absolute;
	transform: translateY(-50%);

	& input[type="search"] {
		z-index: 2;
		left: 3.5rem;
		display: none;
		height: 3.8rem;
		width: 26.5rem;
		position: absolute;
		padding: 0 0 0 4.8rem;
		background-repeat:   no-repeat;
		background-position: .8rem 50%, .3rem 50%;
		background-image: url('../img/search-icon.png'),
						  url('../img/line.png');
	}

	& .desktop {
		display: none;
	}
}

.enter {
	list-style: none;
	position: static;
	transform: translateY(0);

	& .mobile {
		text-align: center;
		position: relative;

		&:hover {
			background-color: #252525;
			outline-width: .1rem;
			outline-style: solid; 
			outline-color: rgba(131, 131, 131, .83);
			box-shadow: inset .15rem .26rem .4rem rgba(0, 0, 0, .7);
		}

		& div {
			top: 50%;
			position: relative;
			transform: translateY(-50%);
		}

		& img {
			margin-bottom: 1.3rem;
		}

		& span {
			display: block;
			font-size: 1.1rem;
		}
	}

	& li + li {
		margin-left: 3.5rem;
	}

	& li:first-child {
		padding-right: 0;

		&:after {
			display: none;
		}
	}

	& a {
		width:  7.9rem;
		height: 7.3rem;
		color: #929292;
		display: inline-block;
	}

	& .user {
		margin-top: -1.5rem;
		vertical-align: middle;
		border-right: .1rem solid #000;

		& a {
			color: #fff;
		}
	}
}

.masseges-quantity_detail {
	width: 24.3rem;
}

/* ----- ASIDE ----- */

aside {
	width: 0;

	& form {
		display: none;
	}
}

.sidebar__mobile {
	width: 4.2rem;
	position: absolute;
	background-color: #f19000;
	top: 11.2rem; left: 0; bottom: 0;
	box-shadow: .1rem .17rem .3rem rgba(0, 0, 0, .64);

	&:before {
		left: 50%;
		top: 1.4rem;
		content: '';
		width:  2.1rem;
		height: 2.7rem;
		margin-left: -1rem;
		position: absolute;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('../img/sidebar__open.png');
	}
}

/* ----- MAIN ----- */

main {
	padding: 0;
	margin-left: 4.2rem;

	& .container {
		padding: 0;
	}

	& .create-bid {
		display: none;
	}
}

.q-replies_cell {
	padding: .1rem 0;

	& span {
		padding-left: 2rem;

		&:after {
			margin-left:  1rem;
		}
	}

	& .q-reply {
		float: none;
		margin-left: 5rem;
	}
}

.q-user_cell {
	width:  9.6rem;
}

.q-user {
	height: 10rem;
}

.cell1 {
	padding: 1.4rem 1rem 1.4rem 1.5rem;
}

.cell2 {
	display: none;
}

.q-text_bottom {
	margin-bottom: 2rem;
	padding: 0 1rem 0 1.5rem;
}

.on-moderate .q-text_area .cell1 {
	border-bottom: none;
	border-right: .3rem solid #ed1c24;
}

.on-moderate .q-text_bottom {
	border-left:   .3rem solid #ed1c24;
	border-bottom: .3rem solid #ed1c24;
	border-right:  .3rem solid #ed1c24;
}

.q-text_stats {
	float: left;

	& span {
		color: #bb1521;
		font-size: 1.2em;
		font-weight: 600;
	}

	& p {
		color: #252525;
		font-size:  .9em;
		font-weight: 400;

		& span {
			font-weight: 400;
			font-size:   1em;
		}
	}
}

.read-more {
	float: right;
	font-size: 1.3rem;
	padding: .5rem 2.5rem;
}

.answer {
	padding: 1rem;
}

.r-user_cell {
	width:  8.4rem;
}

.on-moderate .r-text_cell {
	border-right: .3rem solid #ed1c24;
}

.r-text_stats {
	margin-top: 1rem;

	& span {
		color: #bb1521;
		font-size: 1.2em;
		font-weight: 600;
	}
}

.pagination {
	text-align: center;

	& a {
		font-size: 2.1em;
		padding: 1.4rem .8rem;
	}
}

.admin-cell {
	display: none;
}

.q-admin_cell {
	display: block;
}

.correct:hover {
	background-image: url('../img/admin-correct.png');
}

.remove:hover {
	background-image: url('../img/admin-remove.png');
} 
	
}

@media screen and (min-width: 900px) {

/* PAGE private-data */

.private-table {
	width: 100%;
	display: table;
	margin-bottom: 2rem;
}

.private-data {
	padding: 0 1.5rem;
}

.wrapper-user-data {
	display: table-cell;
	padding: 2rem 0 1.5rem;
	box-shadow: 0.05rem 0.09rem 0.3rem rgba(0, 0, 0, 0.42);
}

.wrapper-both-sect {
	width: 44.5rem;
	padding-left: 2rem;
	display: table-cell;
}

.wrapper-delivery {
	width: 42.5rem;
	box-shadow: 0.05rem 0.09rem 0.3rem rgba(0, 0, 0, 0.42);
}

.wrapper-messages {
	width: 42.5rem;
	box-shadow: 0.05rem 0.09rem 0.3rem rgba(0, 0, 0, 0.42);
}

}

@media screen and (max-width: 899px) {

/* ----- SECTION user-data ----- */

.private-data .to-main {
	color: white;
	display: block;
	padding: .4em 2rem;
	background-color: #f19000;

	&:hover {
		color: #fff;
	}
}

.wrapper-user-data {
	padding: 2rem 0 1.5rem;
}

/* ----- SECTION user-data ----- */

.avatar {
	float: none;
	width:  auto;
	height: auto;
	display: block;
	margin-top:         0;
	margin-bottom: 2.5rem;

	& img {
		margin-right: 1rem;
	}
}

.set-avatar {
	height: 10rem;
	position: relative;
	vertical-align: top;
	display: inline-block;
	
	& div {
		top: 42%;
	}

	& .change {
		left: 0;
		bottom: 0;
		position: absolute;
		padding: 0 0 .05rem;
	}
}

.personal-data {
	margin: 0 -2rem;

	& .form-group {
		width: 50%;
		padding: 0 2rem;
		margin-bottom: 3rem;
	}

	& .wrapper-group {
		width: auto;
	}

	& .form-group:first-child {
		width: 50%;
		float: left;
		margin-top: 0;
	}

	& .input_phone,
	& .input_skype {
		width: auto;
		float: none;
	}

	& .input_phone {
		padding-right: 0;
	}

	& .input_skype {
		padding-left: 0;
	}

	& .input_change-pass,
	& .input_confirm-pass {
		width: auto;
		float: none;
	}

	& .input_change-pass {
		padding-right: 0;
	}

	& .input_confirm-pass {
		padding-left: 0;
	}

	& .input_country,
	& .input_city {
		width: 100%;
		float: none;
	}

	& .input_country {
		padding-right: 0;

		& select {
			margin-bottom: 0;
		}
	}

	& .input_city {
		padding-left: 0;
	}

	& .form-group_pass {
		margin-bottom: 2rem;
	}

	& .form-group_location,
	& .form-group_private {
		margin-bottom: 0;
	}

	& .form-group + .form-group {
		float: right;
	}

	& .about-youself {
		float: left;
		clear: both;
		width: 100%;
		padding: 0 2rem;
		text-align: right;
	}

	& h2 {
		text-align: left;
		position: relative;
		margin-bottom: 1.5rem;
	}

	& .h2 {
		margin-bottom: 2.1rem;
	} 

	& .wrapper-group input:last-child {
		margin-bottom: 1rem;
	}
}

.wrapper-delivery {
	margin-bottom: 0;
}

}


@media screen and (max-width: 800px) {

html {
	font-size: 62.5%;
}

/* ----- SECTION messages ----- */

/* MODAL WINDOWS */

.form__registration {
	width: 360px;

	& .remark {
		display: none;
	}

	& .form-group {
		width: 100%;
		float: none;
	}

	& .form-group1 {

		& .name:after, .sname:after {
			display: none;
		}
	}

	& .form-group2 {
		margin-bottom: 20px;
	}

	& p {
		width: 100%;
		float: none;
		margin-top: 0;
		color: #231f20;
		font-size: 12px;
		font-weight:  400;
		line-height: 15px;
		margin-bottom: 15px;
	}

	& input[type="checkbox"] {
		float: left;
		margin: 5px 0 0;
	}

	& span {
		color: #000;
		display: block;
		font-size: 12px;
	}

	& .buttons {
		float: none;
		width: 100%;
		margin-top: 5px;
		position: static;
	}
}

.avatar-moder {
	width: 554px;

	& .table-wrapper {
		height: 360px;
	}

	& .buttons {
		float: none;
		width: 330px;
		margin: 0 auto;
	}

	& .table {
		width: 502px;
	}

	& .table1 {
		width: 502px;
		margin-bottom: 0;
	}
}

.form__post-reply {
	width: 554px;
}

}

@media screen and (max-width: 710px) {

.tablet_menu--open {

	& .q-replies_cell span {
		margin-left: -9rem;
	}
}
 
}

/* ----- MOBILE VERSION ----- */

@media screen and (max-width: 599px) {

/* PAGE private-data */

/* ----- general rules ----- */

html {
	font-size: 60%;
}

.to-main {
	padding: 1em 2rem;

}

/* ----- SECTION user-data ----- */

.personal-data {
	margin: 0 -2rem;

	& .form-group {
		width: 100%;
		padding: 0 2rem;
		margin-bottom: 3rem;
	}

	& .form-group:first-child {
		float: none;
		width: 100%;
	}

	& .form-group + .form-group {
		float: none;
	}

	& .about-youself {
		float: none;
		width: 100%;
		padding: 0 2rem;
		text-align: center;
	}

	& h2 {
		text-align: left;
		margin-bottom: 1rem;
	}

	& .h2 {
		margin-bottom: 1rem;
	} 
}

.mailing {
	padding-left: 0;
	text-align: center;
	position: relative;

	&:after {
		top: 50%;
		right: 2rem;
		content: '';
		width:  1rem;
		height: 1rem;
		position: absolute;
		transform: translateY(-50%);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('../img/arrow__down.png');
	}
}

.wrapper-delivery[data-state='collapsed'] {
	& .mailing:after {
		background-image: url('../img/arrow-up__filter.png');
	}
}

/* ----- SECTION get-info ----- */

.wrapper {
	text-align: center;
}

.message-list {
	padding-left: 0;
	text-align: center;
	position: relative;

	&:after {
		top: 50%;
		right: 2rem;
		content: '';
		width:  1rem;
		height: 1rem;
		position: absolute;
		transform: translateY(-50%);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('../img/arrow__down.png');
	}
}

.wrapper-messages[data-state='collapsed'] {
	& .message-list:after {
		background-image: url('../img/arrow-up__filter.png');
	}
}

/* ----- SECTION messages ----- */

.message-item {
	padding: 1.2rem 1rem 1.2rem 2rem;
}

/* PAGE forum */

/* ----- HEADER ----- */

header {
	.clearfix;
	height: 18.8rem;
	padding-top: 1.5rem;

	& .logo {
		width: 100%;
		float: none;
		position: static;
		text-align: center;
		transform: translateY(0);
	}
}

.header_wrapper {
	float: none;
	width: 100%;
	position: static;
	margin-top:  1rem;
	text-align: center;
	transform: translateY(0);

	& input[type="search"] {
		left: 0;
		width: 85%;
	}
}

.enter {
	list-style: none;
	position: static;
	padding-top: 1rem;
	transform: translateY(0);
	border-top: .1rem solid #898989;
	box-shadow: 0 -.1rem 0 rgba(0, 0, 0, .5); 

	& li.search {
		margin: 0;
	}

	& li + li {
		margin-left: 3.7rem;
	}

	& .user {
		margin-top: -1.5rem;
		vertical-align: middle;
		border-right: .2rem solid #000;
	}
}

.masseges-quantity_detail {
	width: 24.3rem;
	text-align: left;
}

/* ----- ASIDE ----- */

.sidebar .icheckbox_xopc {
    width:  32px;
    height: 30px;
    background: url(../img/spritesheet-mobile-filter.png) no-repeat;
}

.sidebar .icheckbox_xopc {
    background-position: -5px -5px;
}
.sidebar .icheckbox_xopc.checked {
    background-position: -47px -5px;
}

.sidebar .selectric {
	height: 26px;
	padding-top: 2px;
	margin-bottom: 1.3rem;

	& .button {
		width:  26px;
		height: 26px;
	}

	& .label {
		font-size: 14px;
		margin: 0 30px 0 10px;
	}
}

.mobile_menu--open aside {
    display: inline-block;
    z-index: 100;
}

.filter__mobile {
	color: white;
	display: block;
	font-size: 1.8em;
	font-weight: 400;
	padding: 1.5rem 0;
	position: relative;
	text-align: center;
	background-color: #f19000;
	box-shadow: .1rem .17rem .3rem rgba(0, 0, 0, .4);
	text-shadow: .01rem .1rem .1rem rgba(3, 0, 0, .91);
	background-image: linear-gradient(to top, #d47f01 0%, #f19000 100%);

	& span {
		text-transform: uppercase;

		&:after {
			top: 50%;
			content: '';
			width:  1rem;
			height: 1rem;
			position: absolute;
			margin-left: 1.2rem;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-image: url('../img/arrow-down__filter.png');
		}
	}
}

.mobile_menu--open {

	& .filter__mobile span:after {
		background-image: url('../img/arrow-up__filter.png');
	}
}

aside {
	width: 100%;
	top:  24rem;
	display: none;
	position: absolute;

	& .container {
		padding: 0 4rem 1rem;
	}

	& form {
		display: block;
	}

	& h2 {
		text-align: center;
	}

	& .form-group {

		&:after {
			top:  1.7rem;
			position: relative;
		}
	}

	& .form-status {
		& .status:first-child {
		 	float: left;
		}

		& .status:last-child {
		 	float: right;
		}
	}

	& .status {
		margin-bottom: 1rem;
		display: inline-block;

		& span {
			padding-left: 1.5rem;
		}
	}

	& .form-sort {

		& label {
			display: none;
		}

		& .sort-wrapper1 {
			width: 42%;
			float: left;
			position: relative;

			&:before {
				content: 'с';
				width:  1rem;
				height: 1rem;
				color: #262625;
				font-size: 1.4em;
				font-weight: 400;
				position: absolute;
				left: -1.5rem; top: .2rem;
			}
		}

		& .sort-wrapper2 {
			width: 42%;
			float: right;
			position: relative;

			&:before {
				width:  1rem;
				height: 1rem;
				content: 'по';
				color: #262625;
				font-size: 1.4em;
				font-weight: 400;
				position: absolute;
				top: .2rem; left: -2.2rem;
			}
		}
	}

	& .date-sort {
		width: 100%;
	}
}

aside .form-group__filter {
	padding-top: 2.3rem;

	&:after {
		top: 0;
		position: absolute;
	}

	& input {
		float: left;
		margin-top: .3rem;
	}

	& span {
		display: block;
		font-size: 1.4rem;
		margin-top: .5rem;
		padding-left: 5rem;
	}

	& label {
		display: block;
	}

	& label + label {
		margin-top: 2.5rem;
	}
}

.sidebar__mobile {
	display: none;
}

/* ----- MAIN ----- */

main {
	padding: 0;
	margin-left: 0;

	& .container {
		padding: 0;
	}
}

.q-replies_cell {
	.clearfix;

	& span {
		padding-left: 1rem;
		vertical-align: middle;

		&:after {
			margin-left: 1rem;
		}
	}

	& .q-reply {
		float: right;
		margin-left: 0;
	}
}

.collapse-q-user_cell {
	display: none;
	width: 3.2rem;
	position: absolute;
	text-align: center;
	top: 0; bottom: 0; left: 0;
	background-image: linear-gradient(to top, #656564 0%, #807f7d 46%, #656564 100%);

	& .collapse-avatar {
		width:  2.5rem;
		height: 2.5rem;
		margin-top: .5rem;
		position: relative;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('../img/collapse-user-avatar.png');
	
		&:after {
			content: '';
			width:    1rem;
			height: 1.4rem;
			position: absolute;
			display: inline-block;
			left: .5rem; top: 3rem;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-image: url('../img/open-user-avatar.png');
		}
	}
}

.collapse-r-user_cell {
	display: none;
	width: 3.2rem;
	position: absolute;
	text-align: center;
	top: 0; bottom: 0; left: 0;
	background-image: linear-gradient(to top, #656564 0%, #807f7d 46%, #656564 100%);

	& .collapse-avatar {
		width:  2.5rem;
		height: 2.5rem;
		margin-top: .5rem;
		position: relative;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('../img/r-user-avatar.png');
	
		&:after {
			content: '';
			width:    1rem;
			height: 1.4rem;
			position: absolute;
			display: inline-block;
			left: .5rem; top: 3rem;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-image: url('../img/open-user-avatar.png');
		}
	}
}

.useinfo_sidebar__btn_close,
.respond_sidebar__btn_close {
    top: .2rem;
    right: .2rem;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    cursor: pointer;
    position: absolute;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.useinfo_sidebar__btn_close {
    background-image: url('../img/close-admin-panel.png');
}
.respond_sidebar__btn_close {
    background-image: url('../img/close-resp.png');
}

.cell1 {

	& h3 {
		line-height: 1.3;
		font-size: 1.5rem;
	}
}

.all-answers {
	padding-left: 11rem;

	& span:after {
		margin-left: 2rem;
	}	
}

/* MODAL WINDOWS */

.modal {
	width: 360px;
}

.form__report {

	& .buttons {
		width: 100%;
		float: none;
	}
}

.form__create-message {

	& .buttons {
		width: 100%;
		float: none;
	}

	& .appeal {
		float: none;
		margin-top: 18px;
		text-align: center;
	}
}

.form__create-request {

	& .form-group-wrapper {
		margin: 0;
	}

	& .form-group1,
	& .form-group2 {
		padding: 0;
		float: none;
		width: 100%;
	}

	& .buttons {
		width: 100%;
		float: none;
	}
}

.avatar-moder {

	.container {
		padding: 15px;
	}

	& h2 {
		margin-bottom: 15px;
	}

	& .table-wrapper {
		height: 360px;
	}

	& .th {
		font-size: 13px;
	}

	& .tr {
		font-size: 13px;
	}

	& .tc {
		padding: 20px 0;
		border-left: none;
		border-right: 1px solid #cacaca;
	}

	& .table {
		width: 328px;
	}

	& .table1 {
		width: 328px;
	}

	& .moder__up, .moder__down {
		display: block;
	}
}

.form__post-reply {

	.container {
		padding: 15px;
	}

	& .buttons {
		float: none;
		width: 303px;
		margin: 0 auto;
	}

	& a {
		width: 100px;
		display: block;
		margin: 0 auto 10px;
	}
}

}

@media screen and (max-width: 425px) {

.q-user_cell__collapsed {

	& .q-replies span {
		margin-left: 0;
	}
}

.q-replies_cell {

	& span {
		margin-left: -9rem;
	}
}

}

@media screen and (max-width: 359px) {

html {
	font-size: 54%;
}

/* ----- HEADER ----- */

.enter .user {
	width: 6.5rem;
}

/* ----- MAIN ----- */

.q-replies_cell {

	& .q-reply {
		height: 2.5rem;
	}
}

/* MODAL WINDOWS */

.modal {
	width: 320px;
}

.buttons button {
	width: 130px;
}

.form__registration {

	& span {
		font-size: 11px;
	}
}

.warning_text {
	font-size: 11px;
}

.avatar-moder {

	& .buttons {
		width: 100%;
		float: none;
	}
}

.form__post-reply {

	& .buttons {
		width: 100%;
	}

	& p {
		font-size: 11px;
	}

	& h2 {
		display: block;
		padding: 0 40px;
	}
}

.download-photo {

	& .buttons {
		width: 100%;
	}

	& .choose-photo {
		width: 280px;
	}
}
	
}

